<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCCB1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Tourism in Khasab "
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Sign up"
        android:textAlignment="center"
        android:textColor="#B8A5A5"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextContrastCheck" />

    <EditText
        android:id="@+id/ed342"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:backgroundTint="#1E1515"
        android:drawablePadding="20dp"
        android:fontFamily="monospace"
        android:hint="User name "
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintWidth_percent=".7"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints,NotSibling,RtlHardcoded,SpUsage,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize,TextSizeCheck" />

    <EditText
        android:id="@+id/et21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:backgroundTint="#020202"
        android:drawableLeft="@drawable/baseline_vpn_key_24"
        android:drawablePadding="70dp"
        android:fontFamily="monospace"
        android:hint="Password"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bun4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed342"
        app:layout_constraintVertical_bias="0.095"
        app:layout_constraintWidth_percent=".7"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints,NotSibling,RtlHardcoded,SpUsage,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize,TextSizeCheck" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:backgroundTint="#1E1515"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20dp"
        android:fontFamily="monospace"
        android:hint="Email "
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et21"
        app:layout_constraintWidth_percent=".7"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints,NotSibling,RtlHardcoded,SpUsage,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize,TextSizeCheck" />



    <Button
        android:id="@+id/bun4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="350dp"
        android:onClick="Register"
        android:text="Sign up"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tc3"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".6"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,MissingConstraints,OnClick,UsingOnClickInXml,VisualLintButtonSize" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bun4"
        app:layout_constraintWidth_percent=".098"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>