
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAC6A8"
    android:padding="16dp">

    <RatingBar
        android:id="@+id/ratBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:numStars="5"
        android:stepSize="1" />

    <EditText
        android:id="@+id/ediCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratBar"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_comment_24"
        android:drawablePadding="20dp"
        android:hint="Enter your comment"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/butSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ediCom"
        android:layout_marginTop="50dp"
        android:text="Submit" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/rate"/>




</RelativeLayout>
