<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="100dp"
        android:background="#4F5532"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tex1"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="Atana Khasab"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>